{
  "name": "early-years",
  "version": "0.9.11",
  "description": "Custom Theme for the Teaching and Learning Professional Development Project",
  "repository": "https://github.com/BCcampus/tlpd.git",
  "license": "GPL-2.0",
  "scripts": {
    "build": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "start": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build:production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "popper.js": "^1.14.4",
    "bootstrap": "4.1.2",
    "jquery": "^3.3.1",
    "laravel-mix": "^2.1.11"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "browser-sync-webpack-plugin": "^2.2.2"
  }
}
